# LeitorUniversal

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/leitor/universal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/leitor/universal/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/leitor/universal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scanner/: build.gradle
scanner/src/androidTest/java/leitor/universal/scanner/: ExampleInstrumentedTest.java
scanner/src/main/: AndroidManifest.xml
scanner/src/main/java/leitor/universal/scanner/: FormatoLeitura.java  LeitorUniversal.java  ScannerListenner.java  ScannerViewAnimator.java
scanner/src/main/res/drawable/: mascara.xml  scanner.xml
scanner/src/main/res/layout/: layout.xml  scanner.xml
scanner/src/main/res/values/: colors.xml  dimens.xml  strings.xml
scanner/src/test/java/leitor/universal/scanner/: ExampleUnitTest.java
